<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="Login">
        <setting id="zalukaj_login" type="bool" label="Zaloguj się do serwisu" default="false"/>
        <setting type="sep"/>
        <setting id="zalukaj_username" type="text" label="Login" default=""/>
        <setting id="zalukaj_password" type="text" label="Hasło" option="hidden" default=""/>
    </category>
    <setting id="debug" type="bool" label="32001" default="true"/>
</settings>

